asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.9e1a128a.js",
    "static/js/812.c0195ebc.chunk.js": "/static/js/812.c0195ebc.chunk.js",
    "static/js/312.01d06a3d.chunk.js": "/static/js/312.01d06a3d.chunk.js",
    "static/js/242.561dca87.chunk.js": "/static/js/242.561dca87.chunk.js",
    "static/js/25.4c4776a2.chunk.js": "/static/js/25.4c4776a2.chunk.js",
    "static/js/741.6ff1e296.chunk.js": "/static/js/741.6ff1e296.chunk.js",
    "static/js/241.7ffe9c2c.chunk.js": "/static/js/241.7ffe9c2c.chunk.js",
    "static/js/512.c3397754.chunk.js": "/static/js/512.c3397754.chunk.js",
    "static/js/545.92683571.chunk.js": "/static/js/545.92683571.chunk.js",
    "static/js/408.d13e0e4a.chunk.js": "/static/js/408.d13e0e4a.chunk.js",
    "static/js/698.a641b46c.chunk.js": "/static/js/698.a641b46c.chunk.js",
    "static/js/922.4d33e659.chunk.js": "/static/js/922.4d33e659.chunk.js",
    "static/js/65.b35e5b1d.chunk.js": "/static/js/65.b35e5b1d.chunk.js",
    "static/js/148.ecf06327.chunk.js": "/static/js/148.ecf06327.chunk.js",
    "static/js/259.b6d675ac.chunk.js": "/static/js/259.b6d675ac.chunk.js",
    "static/js/61.3a868290.chunk.js": "/static/js/61.3a868290.chunk.js",
    "static/js/734.36e09bfb.chunk.js": "/static/js/734.36e09bfb.chunk.js",
    "static/js/901.27416e71.chunk.js": "/static/js/901.27416e71.chunk.js",
    "static/js/824.8689ae14.chunk.js": "/static/js/824.8689ae14.chunk.js",
    "static/js/917.73d05fc4.chunk.js": "/static/js/917.73d05fc4.chunk.js",
    "static/js/246.800ff0af.chunk.js": "/static/js/246.800ff0af.chunk.js",
    "static/js/391.4a903a5d.chunk.js": "/static/js/391.4a903a5d.chunk.js",
    "static/js/971.74f230aa.chunk.js": "/static/js/971.74f230aa.chunk.js",
    "static/js/436.d1108d1c.chunk.js": "/static/js/436.d1108d1c.chunk.js",
    "static/js/520.b882208d.chunk.js": "/static/js/520.b882208d.chunk.js",
    "static/js/365.60165024.chunk.js": "/static/js/365.60165024.chunk.js",
    "static/js/641.e5a7e50f.chunk.js": "/static/js/641.e5a7e50f.chunk.js",
    "static/js/243.4e8ab463.chunk.js": "/static/js/243.4e8ab463.chunk.js",
    "static/js/510.822a9e6f.chunk.js": "/static/js/510.822a9e6f.chunk.js",
    "static/js/634.8e7e03be.chunk.js": "/static/js/634.8e7e03be.chunk.js",
    "static/media/pexels-laura-tancredi-7078717.jpg": "/static/media/pexels-laura-tancredi-7078717.1498457edb9a21999856.jpg",
    "static/media/pexels-eberhard-grossgasteiger-1366919.jpg": "/static/media/pexels-eberhard-grossgasteiger-1366919.1b0742abe3e5a29b7451.jpg",
    "static/media/pexels-dziana-hasanbekava-5480827.jpg": "/static/media/pexels-dziana-hasanbekava-5480827.6123c500508cea5447e7.jpg",
    "static/media/film-poster-placeholder.png": "/static/media/film-poster-placeholder.9a8182eb4c8ae70fe602.png",
    "index.html": "/index.html",
    "main.9e1a128a.js.map": "/static/js/main.9e1a128a.js.map",
    "812.c0195ebc.chunk.js.map": "/static/js/812.c0195ebc.chunk.js.map",
    "312.01d06a3d.chunk.js.map": "/static/js/312.01d06a3d.chunk.js.map",
    "242.561dca87.chunk.js.map": "/static/js/242.561dca87.chunk.js.map",
    "25.4c4776a2.chunk.js.map": "/static/js/25.4c4776a2.chunk.js.map",
    "741.6ff1e296.chunk.js.map": "/static/js/741.6ff1e296.chunk.js.map",
    "241.7ffe9c2c.chunk.js.map": "/static/js/241.7ffe9c2c.chunk.js.map",
    "512.c3397754.chunk.js.map": "/static/js/512.c3397754.chunk.js.map",
    "545.92683571.chunk.js.map": "/static/js/545.92683571.chunk.js.map",
    "408.d13e0e4a.chunk.js.map": "/static/js/408.d13e0e4a.chunk.js.map",
    "698.a641b46c.chunk.js.map": "/static/js/698.a641b46c.chunk.js.map",
    "922.4d33e659.chunk.js.map": "/static/js/922.4d33e659.chunk.js.map",
    "65.b35e5b1d.chunk.js.map": "/static/js/65.b35e5b1d.chunk.js.map",
    "148.ecf06327.chunk.js.map": "/static/js/148.ecf06327.chunk.js.map",
    "259.b6d675ac.chunk.js.map": "/static/js/259.b6d675ac.chunk.js.map",
    "61.3a868290.chunk.js.map": "/static/js/61.3a868290.chunk.js.map",
    "734.36e09bfb.chunk.js.map": "/static/js/734.36e09bfb.chunk.js.map",
    "901.27416e71.chunk.js.map": "/static/js/901.27416e71.chunk.js.map",
    "824.8689ae14.chunk.js.map": "/static/js/824.8689ae14.chunk.js.map",
    "917.73d05fc4.chunk.js.map": "/static/js/917.73d05fc4.chunk.js.map",
    "246.800ff0af.chunk.js.map": "/static/js/246.800ff0af.chunk.js.map",
    "391.4a903a5d.chunk.js.map": "/static/js/391.4a903a5d.chunk.js.map",
    "971.74f230aa.chunk.js.map": "/static/js/971.74f230aa.chunk.js.map",
    "436.d1108d1c.chunk.js.map": "/static/js/436.d1108d1c.chunk.js.map",
    "520.b882208d.chunk.js.map": "/static/js/520.b882208d.chunk.js.map",
    "365.60165024.chunk.js.map": "/static/js/365.60165024.chunk.js.map",
    "641.e5a7e50f.chunk.js.map": "/static/js/641.e5a7e50f.chunk.js.map",
    "243.4e8ab463.chunk.js.map": "/static/js/243.4e8ab463.chunk.js.map",
    "510.822a9e6f.chunk.js.map": "/static/js/510.822a9e6f.chunk.js.map",
    "634.8e7e03be.chunk.js.map": "/static/js/634.8e7e03be.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.9e1a128a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.d418dca8.js",
    "static/js/812.c0195ebc.chunk.js": "/static/js/812.c0195ebc.chunk.js",
    "static/js/312.01d06a3d.chunk.js": "/static/js/312.01d06a3d.chunk.js",
    "static/js/242.561dca87.chunk.js": "/static/js/242.561dca87.chunk.js",
    "static/js/25.4c4776a2.chunk.js": "/static/js/25.4c4776a2.chunk.js",
    "static/js/741.6ff1e296.chunk.js": "/static/js/741.6ff1e296.chunk.js",
    "static/js/241.7ffe9c2c.chunk.js": "/static/js/241.7ffe9c2c.chunk.js",
    "static/js/512.c3397754.chunk.js": "/static/js/512.c3397754.chunk.js",
    "static/js/545.92683571.chunk.js": "/static/js/545.92683571.chunk.js",
    "static/js/408.d13e0e4a.chunk.js": "/static/js/408.d13e0e4a.chunk.js",
    "static/js/698.a641b46c.chunk.js": "/static/js/698.a641b46c.chunk.js",
    "static/js/922.4d33e659.chunk.js": "/static/js/922.4d33e659.chunk.js",
    "static/js/65.b35e5b1d.chunk.js": "/static/js/65.b35e5b1d.chunk.js",
    "static/js/148.ecf06327.chunk.js": "/static/js/148.ecf06327.chunk.js",
    "static/js/259.b6d675ac.chunk.js": "/static/js/259.b6d675ac.chunk.js",
    "static/js/61.3a868290.chunk.js": "/static/js/61.3a868290.chunk.js",
    "static/js/734.36e09bfb.chunk.js": "/static/js/734.36e09bfb.chunk.js",
    "static/js/901.27416e71.chunk.js": "/static/js/901.27416e71.chunk.js",
    "static/js/824.8689ae14.chunk.js": "/static/js/824.8689ae14.chunk.js",
    "static/js/917.73d05fc4.chunk.js": "/static/js/917.73d05fc4.chunk.js",
    "static/js/246.800ff0af.chunk.js": "/static/js/246.800ff0af.chunk.js",
    "static/js/391.4a903a5d.chunk.js": "/static/js/391.4a903a5d.chunk.js",
    "static/js/971.74f230aa.chunk.js": "/static/js/971.74f230aa.chunk.js",
    "static/js/436.d1108d1c.chunk.js": "/static/js/436.d1108d1c.chunk.js",
    "static/js/520.b882208d.chunk.js": "/static/js/520.b882208d.chunk.js",
    "static/js/365.60165024.chunk.js": "/static/js/365.60165024.chunk.js",
    "static/js/641.e5a7e50f.chunk.js": "/static/js/641.e5a7e50f.chunk.js",
    "static/js/243.4e8ab463.chunk.js": "/static/js/243.4e8ab463.chunk.js",
    "static/js/510.822a9e6f.chunk.js": "/static/js/510.822a9e6f.chunk.js",
    "static/js/634.8e7e03be.chunk.js": "/static/js/634.8e7e03be.chunk.js",
    "static/media/pexels-laura-tancredi-7078717.jpg": "/static/media/pexels-laura-tancredi-7078717.1498457edb9a21999856.jpg",
    "static/media/pexels-eberhard-grossgasteiger-1366919.jpg": "/static/media/pexels-eberhard-grossgasteiger-1366919.1b0742abe3e5a29b7451.jpg",
    "static/media/pexels-dziana-hasanbekava-5480827.jpg": "/static/media/pexels-dziana-hasanbekava-5480827.6123c500508cea5447e7.jpg",
    "static/media/film-poster-placeholder.png": "/static/media/film-poster-placeholder.9a8182eb4c8ae70fe602.png",
    "index.html": "/index.html",
    "main.d418dca8.js.map": "/static/js/main.d418dca8.js.map",
    "812.c0195ebc.chunk.js.map": "/static/js/812.c0195ebc.chunk.js.map",
    "312.01d06a3d.chunk.js.map": "/static/js/312.01d06a3d.chunk.js.map",
    "242.561dca87.chunk.js.map": "/static/js/242.561dca87.chunk.js.map",
    "25.4c4776a2.chunk.js.map": "/static/js/25.4c4776a2.chunk.js.map",
    "741.6ff1e296.chunk.js.map": "/static/js/741.6ff1e296.chunk.js.map",
    "241.7ffe9c2c.chunk.js.map": "/static/js/241.7ffe9c2c.chunk.js.map",
    "512.c3397754.chunk.js.map": "/static/js/512.c3397754.chunk.js.map",
    "545.92683571.chunk.js.map": "/static/js/545.92683571.chunk.js.map",
    "408.d13e0e4a.chunk.js.map": "/static/js/408.d13e0e4a.chunk.js.map",
    "698.a641b46c.chunk.js.map": "/static/js/698.a641b46c.chunk.js.map",
    "922.4d33e659.chunk.js.map": "/static/js/922.4d33e659.chunk.js.map",
    "65.b35e5b1d.chunk.js.map": "/static/js/65.b35e5b1d.chunk.js.map",
    "148.ecf06327.chunk.js.map": "/static/js/148.ecf06327.chunk.js.map",
    "259.b6d675ac.chunk.js.map": "/static/js/259.b6d675ac.chunk.js.map",
    "61.3a868290.chunk.js.map": "/static/js/61.3a868290.chunk.js.map",
    "734.36e09bfb.chunk.js.map": "/static/js/734.36e09bfb.chunk.js.map",
    "901.27416e71.chunk.js.map": "/static/js/901.27416e71.chunk.js.map",
    "824.8689ae14.chunk.js.map": "/static/js/824.8689ae14.chunk.js.map",
    "917.73d05fc4.chunk.js.map": "/static/js/917.73d05fc4.chunk.js.map",
    "246.800ff0af.chunk.js.map": "/static/js/246.800ff0af.chunk.js.map",
    "391.4a903a5d.chunk.js.map": "/static/js/391.4a903a5d.chunk.js.map",
    "971.74f230aa.chunk.js.map": "/static/js/971.74f230aa.chunk.js.map",
    "436.d1108d1c.chunk.js.map": "/static/js/436.d1108d1c.chunk.js.map",
    "520.b882208d.chunk.js.map": "/static/js/520.b882208d.chunk.js.map",
    "365.60165024.chunk.js.map": "/static/js/365.60165024.chunk.js.map",
    "641.e5a7e50f.chunk.js.map": "/static/js/641.e5a7e50f.chunk.js.map",
    "243.4e8ab463.chunk.js.map": "/static/js/243.4e8ab463.chunk.js.map",
    "510.822a9e6f.chunk.js.map": "/static/js/510.822a9e6f.chunk.js.map",
    "634.8e7e03be.chunk.js.map": "/static/js/634.8e7e03be.chunk.js.map"
  },
  "entrypoints": [
    "static/js/main.d418dca8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.9e1a128a.js",
+    "main.js": "/static/js/main.d418dca8.js",
     "static/js/812.c0195ebc.chunk.js": "/static/js/812.c0195ebc.chunk.js",
     "static/js/312.01d06a3d.chunk.js": "/static/js/312.01d06a3d.chunk.js",
     "static/js/242.561dca87.chunk.js": "/static/js/242.561dca87.chunk.js",
@@ -35,7 +35,7 @@
     "static/media/pexels-dziana-hasanbekava-5480827.jpg": "/static/media/pexels-dziana-hasanbekava-5480827.6123c500508cea5447e7.jpg",
     "static/media/film-poster-placeholder.png": "/static/media/film-poster-placeholder.9a8182eb4c8ae70fe602.png",
     "index.html": "/index.html",
-    "main.9e1a128a.js.map": "/static/js/main.9e1a128a.js.map",
+    "main.d418dca8.js.map": "/static/js/main.d418dca8.js.map",
     "812.c0195ebc.chunk.js.map": "/static/js/812.c0195ebc.chunk.js.map",
     "312.01d06a3d.chunk.js.map": "/static/js/312.01d06a3d.chunk.js.map",
     "242.561dca87.chunk.js.map": "/static/js/242.561dca87.chunk.js.map",
@@ -67,6 +67,6 @@
     "634.8e7e03be.chunk.js.map": "/static/js/634.8e7e03be.chunk.js.map"
   },
   "entrypoints": [
-    "static/js/main.9e1a128a.js"
+    "static/js/main.d418dca8.js"
   ]
 }
